<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Saransh's Personal Site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&family=Montserrat&family=Sacramento&display=swap"
    />
    <link rel="stylesheet" href="css/style-old.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="in-progress-bar">
        <img class="in-progress-icon" src="images/warning-sign.png" alt="">
        <p class="in-progress-label"><strong>Site under construction</strong></p>
    </div>

    <div class="header-container">
      <div class="header">
        <h1 class="header-title">I'm Saransh,</h1>
        <p class="header-subtitle">an upcoming web designer</p>
      </div>
      <img class="header-bg-img" src="images/pexels-tyler-lastovich-1022411-crop.jpg" alt="" />
    </div>

    <article>
      <div class="element-box">
        <!-- <img class="bug-img" src="images/bug.jpg" alt="Bug" /> -->
        <div class="about-me-text">
          <h3>Work is Worship.</h3>
          <p class="about-me-statement">
            I'm a work-a-holic and passionate about my work. Unchecked items on
            to-do lists bug me more than bugs themselves.
          </p>
        </div>
      </div>
    </article>

    <article>
      <div class="element-box">
        <div class="about-me-text">
          <h3>The Temple of Skill.</h3>
          <p class="about-me-statement">
            Intellect, creativity, accuracy and adaptability form the core FOUR
            pillars of my prowess as a developer.
          </p>
        </div>
        <!-- <img class="pillar-img" src="images/pillar.png" alt="" /> -->
      </div>
    </article>

    <article>
      <div class="element-box">
        <!-- <img class="pillar-img" src="images/pillar.png" alt="" /> -->
        <div class="about-me-text">
          <h3>Gluttony for Knowledge.</h3>
          <p class="about-me-statement">
            I love learning new stuff and new ways to do stuff. My perennial
            curiosity drives my insatiable quest for knowledge.
          </p>
        </div>
      </div>
    </article>

    <div class="attribution">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div class="attribution">Header background image: Photo by <a href="https://www.pexels.com/photo/silhouette-of-mountains-during-dawn-1809644/" title="Pexels">Tyler Lastovich</a> from <a href="https://www.pexels.com/photo/silhouette-of-mountains-during-dawn-1809644/" title="Pexels">Pexels</a></div>

    <script src="" async defer></script>
  </body>
</html>

<!-- Photo by Michael Mahnert from Pexels -->
<!-- https://www.pexels.com/photo/white-clouds-and-blue-sky-9620609/ -->

<!-- Photo by cmonphotography from Pexels -->
<!-- https://www.pexels.com/photo/silhouette-of-mountains-during-dawn-1809644/ -->

<!-- In use -->
<!-- Photo by Tyler Lastovich from Pexels -->
<!-- https://www.pexels.com/photo/silhouette-of-mountains-during-dawn-1809644/ -->